spring.application.name=inventory-be
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_dev
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.info.title=Inventory API
springdoc.info.description=Inventory API about products and categories
springdoc.info.version= v1.0
springdoc.swagger-ui.path=/swagger-ui.html
swagger.enabled=true


